@padding: 5px;
@border-colour: #ccc;
@background-colour: #fff;
@border-style: 1px solid;
@border-radius: 4px;
@font-colour: #555;
@height: 250px;
@border: @border-style @border-colour;

.commonmark-editor {
	background-color: @background-colour;
	margin: @padding 0;

	.cm-editor-header {
		padding: @padding @padding 0;
		background-color: #f0f0f0;
		height: 48px;

		border: @border;
		border-radius: @border-radius @border-radius 0 0;

		&.transparent {
			background-color: transparent;
			border-top-color: transparent;
			border-left-color: transparent;
			border-right-color: transparent;
		}

		> .tabs {
			padding: 0;
			list-style-type: none;
			margin-bottom: 0;

			li {
				display: inline-block;
				padding-right: @padding;

				a {
					display: block;
					padding: (@padding * 2) (@padding * 3);

					border: @border-style transparent;
					border-radius: @border-radius @border-radius 0 0;
					border-bottom-color: @border-colour;

					margin-bottom: -1px;

					&.active {
						color: @font-colour;
						cursor: default;
						background-color: @background-colour;

						border-color: @border-colour;
						border-bottom-color: @background-colour;
						text-decoration: none;

						&:hover {
							font-color: @font-colour;
							background-color: @background-colour;
						}
					}

					&:hover {
						background-color: #e0e0e0;
						text-decoration: none;
					}
				}
			}
		}

		> .toggle {
			margin-top: 13px;
			margin-right: 10px;
			color: @border-colour;

			&:hover {
				text-decoration: none;
				color: #999;
			}
		}

		> .title {
			display: inline-block;
			color: @font-colour;
			margin-top: 10px;
			font-size: 16px;
			margin-left: 10px;
		}
	}

	.cm-editor-body {
		padding: @padding;
		border: @border;
		border-top: none;
		border-radius: 0 0 @border-radius @border-radius;

		.cm-editor-content {
			> textarea {
				height: @height;
				max-width: 100%;
			}

			> .preview {
				height: @height;
				overflow-y: scroll;
				padding: @padding;
				margin: -1 * @padding;
			}
		}

		> .inline-content {
			min-height: @height;
		}
	}

	.cm-editor-footer { margin-top: @padding; }
}
